NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 200,
	m_UnitSizeY 			= 250,
	m_SpriteScale           = 1.0,      
	m_fGageOffsetY			= 310, 
	
	m_fShadowScaleX         = 200,     
	m_fShadowScaleY         = 200,

	m_fForceRespawnZposMin	 = 0.1,
	m_fForceRespawnZposMax	 = 0.2,

	m_SpeedRun              = 360,
  
	m_SeeRange              = 900,
	m_SeeRangeMax           = 1000,
	m_TargetNearRange       = 100,
  
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
	m_bUseMotionBlur        = true,
    
	m_listAttackStateData =
	{
		{--*기본공격
			m_Condition = 
			{
				m_IgnoreBuffStrID	= "BUFF_CA_JOO_SHIYOON_PASSIVE",      
			},	
			-- m_StateName			= "USN_PASSIVE",
			m_StateName			= "USN_ATTACK1",
		},
		{--*기본공격
			m_Condition = 
			{
				m_NeedBuffStrID	= "BUFF_CA_JOO_SHIYOON_PASSIVE",      
			},
			m_StateName			= "USN_ATTACK2",
			-- m_StateName			= "USN_PASSIVE",
		},
	},
	m_listSkillStateData =
	{
		{--*특수기
			m_StateName        			 = "USN_SKILL1",
            m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_REVENGE",
		},
	},
	m_listHyperSkillStateData =
	{
		{--*궁극기
			m_StateName         = "USN_HYPER1",
			m_fStartCool        = 0.7,
			m_fRangeMax         = 1100,
		},
	},

	m_listHitCriticalFeedBack	=
	{
		{
			m_Condition = 
			{
				m_IgnoreBuffStrID	= "BUFF_CA_JOO_SHIYOON_PASSIVE_COOL",      
			},
			
			m_Count 	= 4,
			m_BuffStrID = "BUFF_CA_JOO_SHIYOON_PASSIVE",
		},
	},
	
	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_START",
			m_StateName             = "USN_START",
			m_AnimName              = "START",
			m_bAnimLoop             = false,
            m_bShowGage	            = false,
			m_fAnimSpeed            = 1.0,
		
			m_AnimEndChangeState    = "USN_ASTAND",
			-- m_DamagedChangeState		  = "USN_ASTAND",
		
            m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 110/30,
				},
			},

            m_listNKMEventEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 40/30,
					m_EffectName    = "AB_FX_AWAKEN_SPAWN_HUD",
					m_OffsetX      	= -60,
					m_OffsetY       = 180,
					m_OffsetZ       = 0,
					m_AnimName		= "BASE",
					
					m_fScaleFactor	= 1.0,
				},
            },

            m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime     	= true,
					m_fEventTimeMin 	= 0/30,
					m_fEventTimeMax 	= 1/30,
					m_bForce			= true,
					
					m_fPosXOffset         = 200,
					m_fPosYOffset         = 200,
					m_fZoom               = -125,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
				},
				{
					m_bAnimTime     	= true,
					m_fEventTimeMin 	= 1/30,
					m_fEventTimeMax 	= 40/30,
					m_bForce			= true,
					
					m_fPosXOffset         = -50,
					m_fPosYOffset         = 200,
					m_fZoom               = -125,
					
					m_fMoveTrackingTime   = 1.5,
					m_fZoomTrackingTime   = 1.5,
				},
				{
					m_bAnimTime     	= true,
					m_fEventTimeMin 	= 40/30,
					m_fEventTimeMax 	= 41/30,
					m_bForce			= true,
					
					m_fPosXOffset         = -50,
					m_fPosYOffset         = 200,
					m_fZoom               = -200,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
				},
				{
					m_bAnimTime     	= true,
					m_fEventTimeMin 	= 41/30,
					m_fEventTimeMax 	= 90/30,
					m_bForce			= true,
					
					m_fPosXOffset         = -150,
					m_fPosYOffset         = 200,
					m_fZoom               = -200,
					
					m_fMoveTrackingTime   = 5.0,
					m_fZoomTrackingTime   = 0.1,
				},
				{
					m_bAnimTime     	= true,
					m_fEventTimeMin 	= 90/30,
					m_fEventTimeMax 	= 105/30,
					m_bForce			= true,
					
					m_fPosXOffset         = -50,
					m_fPosYOffset         = 280,
					m_fZoom               = -250,
					
					m_fMoveTrackingTime   = 0.5,
                    m_fZoomTrackingTime   = 0.5,
                },
				{
					m_bAnimTime     	= true,
					m_fEventTimeMin 	= 105/30,
					m_fEventTimeMax 	= 130/30,
					m_bForce			= true,
					
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 40/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 10/30,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 108/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 15.0,
					m_fCameraCrashTime        = 30/30,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 40/30,
					m_fEventTimeMax         = 130/30,
					
					m_fColorR               = 0.2,
					m_fColorG               = 0.2,
					m_fColorB               = 0.2,
					
					m_fMapColorKeepTime     = 0.1,
					m_fMapColorReturnTime   = 5/30,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 0/30,
					
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 4.0,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 6000,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_09",
					}, 
				}, 
                {
					m_bAnimTime               = true,
					m_fEventTime              = 3/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP",
					}, 
				}, 
				
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP",
					}, 
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 35/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP",
					}, 
				}, 
                {
					m_bAnimTime         = true,
					m_fEventTime        = 40/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ONLY_AWAKEN_HUD",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 42/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_20",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 50/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_03",
					}, 
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_27",
					}, 
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 90/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_78",
					}, 
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 103/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG",
					},
				},
				
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_PlayRate			= 0.7,
					m_bVoice			= true,
					m_listSoundName	= 
					{
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_START_2",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_START_3",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_START_6",
					},
		        },
			},
		},
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.15,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
		        
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 6/30,
					m_fEventTimeMax           = 16/30,
                    
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 300.0,

					m_bHitAir                 = false,
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_UNIT_CA_JOO_SHIYOON_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 18/30,
					m_fEventTimeMax           = 28/30,
                    
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 300.0,

					m_bHitAir                 = false,
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_UNIT_CA_JOO_SHIYOON_ATTACK2",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 44/30,
					m_fEventTimeMax           = 54/30,
                    
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 300.0,

					m_bHitAir                 = false,
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_UNIT_CA_JOO_SHIYOON_ATTACK1",
				},
			},   
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_11",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 18/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_13",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 24/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_13",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 43/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_04",
					},
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 6/30,
					m_PlayRate			= 0.25,
					m_bVoice			= true,
					m_listSoundName	= 
					{
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_ATTACK_2",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_ATTACK_5",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_ATTACK_8",
					},
		        },
				{
					m_bAnimTime         = true,
					m_fEventTime        = 44/30,
					m_PlayRate			= 0.25,
					m_bVoice			= true,
					m_listSoundName	= 
					{
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_ATTACK_9",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_ATTACK_12",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_ATTACK_13",
					},
		        },
			},      
		},
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK2",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
		
			m_bNormalRevengeState	= true,
			m_RevengeChangeState	= "USN_PASSIVE",

			-- m_StateCoolTime         = 4.0,

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 6/30,
					m_fEventTimeMax           = 16/30,
                    
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 300.0,

					m_bHitAir                 = false,
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_UNIT_CA_JOO_SHIYOON_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 18/30,
					m_fEventTimeMax           = 28/30,
                    
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 300.0,

					m_bHitAir                 = false,
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_UNIT_CA_JOO_SHIYOON_ATTACK2",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 44/30,
					m_fEventTimeMax           = 54/30,
                    
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 300.0,

					m_bHitAir                 = false,
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_UNIT_CA_JOO_SHIYOON_ATTACK1",
				},
			},   
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_11",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 18/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_13",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 24/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_13",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 43/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_04",
					},
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 6/30,
					m_PlayRate			= 0.25,
					m_bVoice			= true,
					m_listSoundName	= 
					{
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_ATTACK_2",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_ATTACK_5",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_ATTACK_8",
					},
		        },
				{
					m_bAnimTime         = true,
					m_fEventTime        = 44/30,
					m_PlayRate			= 0.25,
					m_bVoice			= true,
					m_listSoundName	= 
					{
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_ATTACK_9",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_ATTACK_12",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_ATTACK_13",
					},
		        },
			},      
		},

        {
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_PASSIVE",
			m_AnimName              = "PASSIVE2",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
      		
			-- m_NKM_SKILL_TYPE		= "NST_SKILL",
			m_SuperArmorLevel		= "NSAL_SKILL",
			-- m_bRevengeState			= true,
			
			m_listNKMEventAnimSpeed = 
			{
				{
					m_fEventTime              = 0/30,
					m_fAnimSpeed              = 1.5,
				},
				{
					m_fEventTime              = 30/30,
					m_fAnimSpeed              = 1.0,
				},
				{
					m_fEventTime              = 50/30,
					m_fAnimSpeed              = 1.5,
				},
			},

			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 30/30,
				},
			},

			m_listNKMEventBuff =
			{
				{
					m_bAnimTime 		= true,
					m_fEventTime		= 29/30,					
					m_BuffStrID			= "BUFF_CA_JOO_SHIYOON_PASSIVE",
					m_BuffRemove		= true,
				}, 
				{
					m_bAnimTime 		= true,
					m_fEventTime		= 29/30,					
					m_BuffStrID			= "BUFF_CA_JOO_SHIYOON_PASSIVE_COOL",
				}, 
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 30/30,
					m_EffectName 	= "AB_FX_UNIT_CA_JOO_SHI_YOON_PASSIVE",
					m_fScaleFactor	= 0.8,
					m_OffsetX		= 0,
					m_OffsetY		= 50,
					m_fAddRotate	= 5,
					m_AnimName		= "BASE",
				},
			},
			m_listNKMEventChangeCooltime =
			{ 
				{
					m_Condition =
					{
						m_SkillStrID	= "NKM_UNIT_CA_JOO_SHI_YOON_SKILL",
						m_SkillLevel	= {5,99},
					},

					m_fEventAnimTime		= 1/30,
					m_TargetStateName		= "USN_SKILL1",
					m_eChangeType			= "ADD_SECONDS",
					m_fChangeValue			= -6,
				},
				{
					m_Condition =
					{
						m_SkillStrID	= "NKM_UNIT_CA_JOO_SHI_YOON_HYPER",
						m_SkillLevel	= {5,99},
					},

					m_fEventAnimTime		= 1/30,
					m_TargetStateName		= "USN_HYPER1",
					m_eChangeType			= "ADD_SECONDS",
					m_fChangeValue			= -6,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 30/30,
					m_DEName          = "DE_UNIT_CA_JOO_SHI_YOON_PASSIVE",
					m_OffsetX         = 950,
					m_OffsetY         = 0,
				},
			},
            m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
                    
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 1/30,
					m_fEventTimeMax       = 30/30,
                    
					m_fPosXOffset         = 100,
					m_fPosYOffset         = 150,
					m_fZoom               = -100,
                    
					m_fMoveTrackingTime   = 0.5,
					m_fZoomTrackingTime   = 0.5,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 30/30,
					m_fEventTimeMax       = 45/30,
                    
					m_fPosXOffset         = 400,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
                    
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
                    
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 0.5,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
                    
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 15.0,
					m_fCameraCrashTime        = 15/30,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_20",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 27/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_10",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 27/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_11",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 45/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_MOVEMENT",
					},
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_PlayRate			= 0.7,
					m_bVoice			= true,
					m_listSoundName	= 
					{
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_PASSIVE_3",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_PASSIVE_6",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_PASSIVE_10",
					},
		        },
			},      
		},  	

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
      		
			m_NKM_SKILL_TYPE		= "NST_SKILL",
			m_SuperArmorLevel		= "NSAL_SKILL",
			m_bRevengeState			= true,

			m_bSkillCutIn	        = true,
			
			m_listNKMEventBuff =
			{
				{
					m_bStateEndTime		= true,				
					m_BuffStrID			= "DEBUFF_CA_JOO_SHIYOON_SKILL",
				}, 
			},
            m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 30/30,
					m_fEventTimeMax           = 40/30,
                    
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 950.0,

					m_bHitAir                 = false,
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_UNIT_CA_JOO_SHIYOON_SKILL1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 45/30,
					m_fEventTimeMax           = 55/30,
                    
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 950.0,

					m_bHitAir                 = false,
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_UNIT_CA_JOO_SHIYOON_SKILL1_END",
				},
            },
            m_listNKMEventEffect =
			{
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1/30,
					m_EffectName 	= "AB_FX_CAST_SKILL",
					m_fScaleFactor	= 30.0,
					m_OffsetX		= -50,
					m_OffsetY		= 200,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 29/30,
					m_EffectName 	= "AB_FX_UNIT_CA_JOO_SHI_YOON_SKILL1_B",
					m_fScaleFactor	= 1.0,
					m_OffsetX		= 0,
					m_OffsetY		= 0,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 40/30,
					m_EffectName 	= "AB_FX_UNIT_CA_JOO_SHI_YOON_SKILL1_A",
					m_fScaleFactor	= 1.0,
					m_OffsetX		= 0,
					m_OffsetY		= 0,
					m_AnimName		= "BASE",
				},
			},
			 
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
                    
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 1/30,
					m_fEventTimeMax       = 25/30,
                    
					m_fPosXOffset         = 100,
					m_fPosYOffset         = 150,
					m_fZoom               = -200,
                    
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 25/30,
					m_fEventTimeMax       = 40/30,
                    
					m_fPosXOffset         = 400,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
                    
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
                    
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 0.5,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
                    
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 15.0,
					m_fCameraCrashTime        = 10/30,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
                    
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 10/30,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 45/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
                    
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 10/30,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 28/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_11",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 35/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HIT_SLASH_BIG",
					},
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_PlayRate			= 0.7,
					m_bVoice			= true,
					m_listSoundName	= 
					{
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_ACTIVE_2",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_ACTIVE_3",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_ACTIVE_4",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_ACTIVE_6",
					},
		        },
			},     
		},  
			
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_ATTACK",
			m_StateName                 = "USN_HYPER1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1.0,
        
			m_AnimName                  = "HYPER_SKILL1",
			m_NKM_SKILL_TYPE			= "NST_HYPER",
			m_SuperArmorLevel			= "NSAL_HYPER",
			
            m_listNKMEventHyperSkillCutIn =
			{
				{				
					m_bAnimTime			= true,
					m_fEventTime		= 10/30,
					m_fDurationTime		= 1.75,
		
					m_BGEffectName = "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName = "AB_FX_SKILL_CUTIN_NKM_UNIT_CA_JOO_SHI_YOON",
					m_CutInEffectAnimName = "BASE",	
				},
			},	

			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 100/30,
				},
			},

			m_listNKMEventBuff =
			{
				{
					m_bStateEndTime		= true,				
					m_BuffStrID			= "BUFF_CA_JOO_SHIYOON_HYPER",
				}, 
			},
            m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 75/30,
					m_fEventTimeMax           = 85/30,
                    
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 1200.0,

					m_bHitAir                 = false,
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_UNIT_CA_JOO_SHIYOON_HYPER1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 100/30,
					m_fEventTimeMax           = 115/30,
                    
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 1200.0,

					m_bHitAir                 = false,
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_UNIT_CA_JOO_SHIYOON_HYPER1_END",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 115/30,
					m_fEventTimeMax           = 125/30,
                    
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 1200.0,

					m_bHitAir                 = false,
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_UNIT_CA_JOO_SHIYOON_HYPER1_END",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 130/30,
					m_fEventTimeMax           = 140/30,
                    
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 1200.0,

					m_bHitAir                 = false,
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_UNIT_CA_JOO_SHIYOON_HYPER1_END",
				},
            },
            m_listNKMEventEffect =
			{
				{
					m_bAnimTime    		= false,
					m_fEventTime   		= 1/30,
					m_EffectName   		= "AB_FX_CAST_HYPER",
					m_OffsetX      		= -150,
					m_OffsetY      		= 230,
					m_AnimName			= "BASE",
					m_fScaleFactor		= 30.0,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 50/30,
                    
					m_fPosXOffset         = -250,
					m_fPosYOffset         = 150,
					m_fZoom               = -175,
                    
					m_fMoveTrackingTime   = 0.3,
					m_fZoomTrackingTime   = 0.3,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 50/30,
					m_fEventTimeMax       = 75/30,
                    
					m_fPosXOffset         = -350,
					m_fPosYOffset         = 150,
					m_fZoom               = -225,
                    
					m_fMoveTrackingTime   = 1.5,
					m_fZoomTrackingTime   = 1.5,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 75/30,
					m_fEventTimeMax       = 149/30,
                    
					m_fPosXOffset         = 450,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
                    
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 149/30,
					m_fEventTimeMax       = 170/30,
                    
					m_fPosXOffset         = 150,
					m_fPosYOffset         = 200,
					m_fZoom               = -100,
                    
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 58/30,
                
					m_CameraCrashType         = "NCCT_UP_DOWN",
                
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,
                
					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 7/30,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 75/30,
                
					m_CameraCrashType         = "NCCT_UP_DOWN",
                
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,
                
					m_fCameraCrashGap         = 15.0,
					m_fCameraCrashTime        = 10/30,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 99/30,
                
					m_CameraCrashType         = "NCCT_UP_DOWN",
                
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,
                
					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 45/30,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 1/30,
					m_fEventTimeMax         = 145/30,
                    
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
                    
					m_fMapColorKeepTime     = 5/30,
					m_fMapColorReturnTime   = 1/30,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 4/30,
            
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 1.8,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},
             
            m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				},   
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,
                    m_fLocalVol             = 0.3,  
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_07",
					},
				},   
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK",
					},
				},   
				{
					m_bAnimTime               = true,
					m_fEventTime              = 40/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_22",
					},
				},   
				{
					m_bAnimTime               = true,
					m_fEventTime              = 58/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_20",
					},
				},   
				{
					m_bAnimTime               = true,
					m_fEventTime              = 75/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_12",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 100/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_11",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 103/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_11",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 106/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_11",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 109/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_11",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 112/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_11",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 115/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_11",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 118/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_11",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 121/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_11",
					},
				},   
				{
					m_bAnimTime               = true,
					m_fEventTime              = 130/30,
                    m_fLocalVol = 0.7,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_21",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 150/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_MOVEMENT",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 150/30,
                    m_fLocalVol = 1.0,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_66",
					},
				},  

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_PlayRate			= 1,
					m_bVoice			= true,
					m_listSoundName	= 
					{
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_HYPER_1",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_HYPER_3",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_HYPER_6",
					},
		        },
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

		
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_1",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_9",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_13",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_18",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_20",
					},
				},
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_1",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_9",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_13",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_18",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_20",
					},
				},
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_1",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_9",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_13",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_18",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_20",
					},
				},
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_1",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_9",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_13",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_18",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DAMAGE_20",
					},
				},
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DEATH_1",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DEATH_3",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DEATH_7",
						"VOICE_UNIT_CA_JOO_SHI_YOON_BATTLE_DEATH_8",
					},
				},
			},

            m_listNKMEventDissolve =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 60/60,
					
					m_fDissolve       = 1,
					m_fTrackTime      = 1.0,
				},
			},
		},
	},
}

