NKMUnitTemplet =
{
	--*출격
	m_fForceRespawnZposMin         = 0.4,
	m_fForceRespawnZposMax         = 0.5,
	--*크기
	m_UnitSizeX                    = 140,
	m_UnitSizeY                    = 260,
	m_SpriteScale                  = 1.0,
	--*게이지
	m_bShowGage                    = true,
	m_fGageOffsetY                 = 300,
	--*그림자
	m_fShadowScaleX                = 200,
	m_fShadowScaleY                = 200,
	--*이동
	m_SpeedRun                     = 170,
	--*타겟
	m_SeeTarget                    = true,
	m_TargetNearRange              = 1200,
	m_SeeRange                     = 1500,
	m_SeeRangeMax                  = 2000,
	--*사망
	m_fDieCompleteTime             = 30/30,
	--*이펙트
	m_bUseMotionBlur               = true,
	m_fBuffEffectScaleFactor       = 1.0,
	m_listAttackStateData =
	{
		{--*기본기
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1",
		},
	},
	m_listSkillStateData =
	{
		{--*특수기
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_SKILL1",
		},
	},
	m_listHyperSkillStateData =
	{
		{--*궁극기
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_HYPER1",
			m_fStartCool                 = 0.7,
		},
	},
	m_listStaticBuffData =
	{
		{
			m_Condition =
			{--? 소환체에 회복 버프
				m_SkillStrID                = "NKM_UNIT_BARCODE_C_SISTER_PASSIVE",
				m_SkillLevel                = {1,4},
			},
			m_BuffStrID                  = "BUFF_BARCODE_C_SISTER_PASSIVE",
			m_BuffLevel                  = 50,
		},
		{
			m_Condition =
			{--? 5레벨 패시브
				m_SkillStrID                = "NKM_UNIT_BARCODE_C_SISTER_PASSIVE",
				m_SkillLevel                = {5,99},
			},
			m_BuffStrID                  = "BUFF_BARCODE_C_SISTER_PASSIVE",
			m_BuffLevel                  = 60,
		},
	},
	m_dicNKMUnitState =
	{
		{--*시작
			m_StateName                  = "USN_START",
			m_NKM_UNIT_STATE_TYPE        = "NUST_START",
			m_DamagedChangeState         = "USN_ASTAND",
			m_AnimEndChangeState         = "USN_ASTAND",
			m_bShowGage                  = false,
			--*애니메이션
			m_AnimName                   = "START",
			m_fAnimSpeed                 = 1.1,
			m_listNKMEventChangeState    = --! 소환용
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 20/30,
					m_ChangeState              = "USN_RESPAWN",
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 20/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime               = 0/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ONLY_AMY_HYPER_ATTACK_END",},
					m_bStopSound               = true,
				},
				
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_START_1-2",
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_START_2-1",
					},
				},
			},
		},
		{--! 소환용
			m_StateName                  = "USN_RESPAWN",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_AnimName                   = "START",
			m_SuperArmorLevel            = "NSAL_HYPER",
			m_fAnimStartTime             = 21/30,
			m_listNKMEventSound = 
			{
				{
					m_fEventTime               = 25/30,
					m_fLocalVol                = 0.8,
					m_listSoundName            = {"FX_COMBAT_ALL_TECH_03",},
				},
				{
					m_fEventTime               = 25/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_MECHANIC_TANK_SMALL_START",},
				},
				{
					m_fEventTime               = 25/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_WIND_02",},
				},
			},
			m_listNKMEventChangeState    = --! 소환용
			{
				{
					m_Condition =
					{
						m_NeedBuffStrID           = "BUFF_BARCODE_C_SISTER_HYPER_DUMMY",
					},
					m_bAnimTime                = false,
					m_fEventTime               = 0/30,
					m_ChangeState              = "USN_ASTAND",
				},
			},
			m_listNKMEventRespawn =
			{
				{
					m_bAnimTime                = false,
					m_fEventTime               = 0/30,
					m_UnitStrID                = "NKM_UNIT_BARCODE_C_SISTER_BITER",
					m_MaxCount                 = 1,
					m_fOffsetX                 = 300,
					m_bMaxCountReRespawn       = true,
				},
				{
					m_bAnimTime                = false,
					m_fEventTime               = 0/30,
					m_UnitStrID                = "NKM_UNIT_BARCODE_C_SISTER_WRAITH",
					m_MaxCount                 = 1,
					m_fOffsetX                 = 150,
					m_bMaxCountReRespawn       = true,
				},
			},
		},
		{--*이동
			m_NKM_UNIT_STATE_TYPE        = "NUST_MOVE",
			m_StateName                  = "USN_RUN",
			m_AnimName                   = "RUN",
			m_bAnimLoop                  = true,
			m_fAnimSpeed                 = 1.1,
			
			m_bRun                       = true,
		},
		{--*기본기
			m_StateName                  = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			--*애니메이션
			m_AnimName                   = "ATTACK1",
			m_fAnimSpeed                 = 0.8,
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 5/30,
					m_DEName                   = "DE_UNIT_BARCODE_C_SISTER_ATTACK2",
					m_bTargetPos               = true,
					m_OffsetY                  = 200,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime               = 3/30,
					m_fLocalVol                = 0.3,
					m_listSoundName            = {"FX_COMBAT_ALL_TECH_09",},
				},
				{
					m_fEventTime               = 7/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_52",},
				},
				
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.3,
					m_listSoundName =
					{
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_ATTACK_1-2",
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_ATTACK_2-1",
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_ATTACK_3-1",
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_ATTACK_4-1",
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_ATTACK_5-1",
					},
				},
			},
		},
		{--*특수기
			m_StateName                  = "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_SKILL",
			m_SuperArmorLevel            = "NSAL_SKILL",
			m_bSkillCutIn                = true,
			--*애니메이션
			m_AnimName                   = "SKILL1",
			m_fAnimSpeed                 = 1.0,
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_EffectName               = "AB_FX_CAST_SKILL",
					m_AnimName                 = "BASE",
					m_OffsetY                  = 190,
					m_fScaleFactor             = 20.0,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 40/30,
					m_DEName                   = "DE_UNIT_BARCODE_C_SISTER_SKILL1",
					m_bTargetPos               = true,
					m_OffsetY                  = 150,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 40/30,
					m_BuffStrID                = "BUFF_BARCODE_C_SISTER_ATTACK_DUMMY",

					m_fRange                   = 6000,
					m_bMyTeam                  = true,
				},
				
				{
					m_bAnimTime                = true,
					m_fEventTime               = 40/30,
					m_BuffStrID                = "BUFF_BARCODE_C_SISTER_SKILL1_BITER",
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 40/30,
					m_BuffStrID                = "BUFF_BARCODE_C_SISTER_SKILL1_WRAITH",
				},
				{
					-- m_Condition =
					-- {
					-- 	m_SkillStrID           = "NKM_UNIT_BARCODE_C_SISTER_SKILL",
					-- 	m_SkillLevel           = {5,99},
					-- },
					m_bAnimTime                = true,
					m_fEventTime               = 40/30,
					m_BuffStrID                = "BUFF_BARCODE_C_SISTER_SKILL1_LV5",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_SKILL_START",},
				},
				{
					m_fEventTime               = 1/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_WIND_02",},
				},
				{
					m_fEventTime               = 1/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_45",},
				},
				{
					m_fEventTime               = 15/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_57",},
				},
				{
					m_fEventTime               = 38/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_12",},
				},
				
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_ACTIVE_1-1",
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_ACTIVE_2-1",
					},
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 150/30,

					m_fColorR                  = 0.5,
					m_fColorG                  = 0.5,
					m_fColorB                  = 1.0,
				},
			},
		},
		{--*궁극기
			m_StateName                  = "USN_HYPER1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_HYPER",
			m_SuperArmorLevel            = "NSAL_HYPER",
			m_bShowGage                  = false,
			--*애니메이션
			m_AnimName                   = "HYPER_SKILL1",
			m_fAnimSpeed                 = 1.0,
			m_AnimEndChangeState         = "USN_RESPAWN", --! 소환용
			m_listNKMEventChangeState    = --! 소환용
			{
				{
					m_bStateEndTime            = false,
					m_fEventTime               = 104/30,
					m_ChangeState              = "USN_RESPAWN",
				},
				{
					m_bStateEndTime            = true,
					m_ChangeState              = "USN_RESPAWN",
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 80/30,
				},
			},
			m_listNKMEventHyperSkillCutIn =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_fDurationTime            = 55/30,

					m_BGEffectName             = "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName          = "AB_FX_SKILL_CUTIN_NKM_UNIT_BARCODE_C_SISTER",
					m_CutInEffectAnimName      = "BASE",
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 80/30,
					m_fEventTimeMax            = 100/30,

					m_fRangeMin                = -1250,
					m_fRangeMax                = 1250,

					m_bHitLand                 = true,
					m_bHitAir                  = false,

					m_AttackUnitCount          = 3,
					m_AttackTargetUnit         = false,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_UNIT_BARCODE_C_SISTER_HYPER1",
				},
			},
			m_listNKMEventBuff =
			{
				{--? 연출용
					m_bAnimTime                = true,
					m_fEventTime               = 80/30,
					m_BuffStrID                = "BUFF_BARCODE_C_SISTER_ATTACK_DUMMY",

					m_fRange                   = 6000,
					m_bMyTeam                  = true,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 70/30,
					m_BuffStrID                = "BUFF_BARCODE_C_SISTER_HYPER",
					m_BuffLevel                = 30,
				},
				{--? 지속시간 확인용 더미 버프
					m_bAnimTime                = true,
					m_fEventTime               = 70/30,
					m_BuffStrID                = "BUFF_BARCODE_C_SISTER_HYPER_DUMMY",
				},
			},
			m_listNKMEventChangeCooltime =
			{
				{
					m_Condition =
					{
						m_SkillStrID              = "NKM_UNIT_BARCODE_C_SISTER_HYPER",
						m_SkillLevel              = {5,99},
					},
					m_fEventAnimTime           = 80/30,
					m_TargetStateName          = "USN_SKILL1",
					m_eChangeType              = "SET_RATIO",
					m_fChangeValue             = 0.0,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 30/30,

					m_fPosXOffset              = -250,
					m_fPosYOffset              = 200,
					m_fZoom                    = -200,

					m_fMoveTrackingTime        = 1/30,
					m_fZoomTrackingTime        = 10/30,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 30/30,
					m_fEventTimeMax            = 60/30,

					m_fPosXOffset              = -100,
					m_fPosYOffset              = 600,
					m_fZoom                    = -150,

					m_fMoveTrackingTime        = 30/30,
					m_fZoomTrackingTime        = 30/30,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 60/30,
					m_fEventTimeMax            = 100/30,

					m_fPosXOffset              = 100,
					m_fPosYOffset              = 300,
					m_fZoom                    = 0,

					m_fMoveTrackingTime        = 30/30,
					m_fZoomTrackingTime        = 5/30,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = false,
					m_fEventTime               = 0/30,
					m_EffectName               = "AB_FX_CAST_HYPER",
					m_AnimName                 = "BASE",
					m_OffsetX                  = 0,
					m_OffsetY                  = 190,
					m_fScaleFactor             = 20.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HYPER_ATTACK_START",},
				},
				{
					m_fEventTime               = 12/30,
					m_fLocalVol                = 0.7,
					m_listSoundName            = {"FX_COMBAT_ALL_MECHANIC_TANK_SMALL_START",},
				},
				{
					m_fEventTime               = 31/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_16",},
				},
				{
					m_fEventTime               = 35/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_MECHANIC_WORK_31",},
				},
				{
					m_fEventTime               = 61/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_18",},
				},
				{
					m_fEventTime               = 61/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_77",},
				},
				{
					m_fEventTime               = 68/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_62",},
				},
				{
					m_fEventTime               = 80/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_46",},
				},
				{
					m_fEventTime               = 80/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_ICE",},
				},
				
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 1.0,
					m_listSoundName =
					{
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_HYPER_1-1",
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_HYPER_1-4",
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_HYPER_1-6",
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_HYPER_2-2",
					},
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_fEventTime               = 25/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,

					m_fCameraCrashGap          = 3,
					m_fCameraCrashTime         = 14/30,
				},
				{
					m_fEventTime               = 40/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,

					m_fCameraCrashGap          = 5,
					m_fCameraCrashTime         = 5/30,
				},
				{
					m_fEventTime               = 60/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,

					m_fCameraCrashGap          = 8,
					m_fCameraCrashTime         = 8/30,
				},
				{
					m_fEventTime               = 75/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,

					m_fCameraCrashGap          = 15,
					m_fCameraCrashTime         = 15/30,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 150/30,

					m_fColorR                  = 1.0,
					m_fColorG                  = 0.5,
					m_fColorB                  = 0.5,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 5/30,

					m_StopTimeIndex            = "NSTI_SKILL",
					m_fStopTime                = 40/30,
					m_bStopEnemyOnly           = false,
					m_bMyStop                  = false,
					m_fRange                   = 1200,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,

					m_fColorR                  = 0.0,
					m_fColorG                  = 0.0,
					m_fColorB                  = 0.0,

					m_fMapColorKeepTime        = 90/30,
					m_fMapColorReturnTime      = 10/30,
				},
			},
		},
		{--*경직A
			m_StateName                  = "USN_DAMAGE_A",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_AnimName                   = "DAMAGE_A",

			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_DAMAGE_1-1",
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_DAMAGE_2-1",
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_DAMAGE_3-1",
					},
				},
			},
		},
		{--*경직B
			m_StateName                  = "USN_DAMAGE_B",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_AnimName                   = "DAMAGE_B",

			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_DAMAGE_1-1",
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_DAMAGE_2-1",
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_DAMAGE_3-1",
					},
				},
			},
		},
		{--*에어본
			m_StateName                  = "USN_DAMAGE_AIR_UP",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_AnimName                   = "DAMAGE_AIR_UP",

			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_DAMAGE_1-1",
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_DAMAGE_2-1",
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_DAMAGE_3-1",
					},
				},
			},
		},
		{--*다운
			m_StateName                  = "USN_DAMAGE_DOWN",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_AnimName                   = "DAMAGE_DOWN",

			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_DAMAGE_1-1",
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_DAMAGE_2-1",
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_DAMAGE_3-1",
					},
				},
			},
		},
		{--*죽음
			m_StateName                  = "USN_DAMAGE_DIE",
			m_AnimName                   = "DAMAGE_DIE",
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_DEATH_1-1",
						"VOICE_UNIT_BARCODE_C_SISTER_BATTLE_DEATH_2-1",
					},
				},
			},
			m_listNKMEventDissolve =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,

					m_fDissolve                = 1,
					m_fTrackTime               = 30/30,
				},
			},
		},
	},
}